In [1]:
# College Database

import sqlite3
import pandas as pd

conn = sqlite3.connect('College.db')

cur = conn.cursor()

# Table Creation

cur.execute('CREATE TABLE FACULTY(FACULTY_ID INTEGER PRIMARY KEY, FACULTY_NAME CHAR(20), DEPARTMENT CHAR(10), CAMPUS CHAR(20), CABIN_NUMBER INTEGER)')
cur.execute('CREATE TABLE STUDENT(SRN INTEGER PRIMARY KEY, NAME CHAR(20), SEMESTER INTEGER,CGPA INTEGER ,CAMPUS CHAR(20))')
cur.execute('CREATE TABLE COURSE(COURSE_ID CHAR(15) PRIMARY KEY, COURSE_NAME CHAR(20), CREDITS INTEGER, ANCHOR_FACULTY_ID INTEGER, NO_OF_INSTRUCTORS INTEGER)')
cur.execute('CREATE TABLE DEPARTMENT(DEPARTMENT_ID INTEGER PRIMARY KEY, DEPARTMENT_NAME CHAR(20), HOD_NAME CHAR(10), HOD_ID CHAR(20),TOTAL_FACULTY INTEGER)')
cur.execute('CREATE TABLE CLASSROOM(CLASSROOM_ID INTEGER PRIMARY KEY, BUILDING_NAME CHAR(10), ROOM_NO INTEGER, SEMESTER INTEGER, STUDENT_CAPACITY INTEGER)')



#Faculty Insertion and creation

cur.execute('INSERT INTO FACULTY VALUES(113,"Prof. Shilpa","CSE","EC Campus",304)')
cur.execute('INSERT INTO FACULTY VALUES(211,"Dr. Bharathi","CSE","EC Campus",310)')
cur.execute('INSERT INTO FACULTY VALUES(140,"Prof. Swathi","CSE","EC Campus",203)')
cur.execute('INSERT INTO FACULTY VALUES(123,"Prof. Muralidhar","ECE","EC Campus",501)')
cur.execute('INSERT INTO FACULTY VALUES(133,"Prof. Harish","CSE","RR Campus",110)')



faculty = cur.execute('SELECT * FROM FACULTY')

FACULTY_ID = []
FACULTY_NAME = []
DEPARTMENT = []
CAMPUS = []
CABIN_NUMBER = []


for i in faculty:
    FACULTY_ID.append(i[0])
    FACULTY_NAME.append(i[1])
    DEPARTMENT.append(i[2])
    CAMPUS.append(i[3])
    CABIN_NUMBER.append(i[4])

faculty_df = pd.DataFrame({
    "Faculty ID" : FACULTY_ID,
    "Name" : FACULTY_NAME,
    "Department" : DEPARTMENT,
    "Campus" : CAMPUS,
    "Cabin Number" : CABIN_NUMBER

})

faculty_df.set_index('Faculty ID',inplace = True)





#STUDENT Insertion and creation

cur.execute('INSERT INTO STUDENT VALUES(213,"Jay Mintu Shah",6,9.17,"EC Campus")')
cur.execute('INSERT INTO STUDENT VALUES(086,"Atchuta Ram Aravilli",6,9.16,"EC Campus")')
cur.execute('INSERT INTO STUDENT VALUES(236,"Venkata Srujan Kothuri",6,8.7,"EC Campus")')
cur.execute('INSERT INTO STUDENT VALUES(300,"Nithin Bhandari",4,8.4,"RR Campus")')
cur.execute('INSERT INTO STUDENT VALUES(238,"Krish Bharadwaj",6,8.2,"EC Campus")')


student = cur.execute('SELECT * FROM STUDENT')

STUDENT_ID = []
STUDENT_NAME = []
SEMESTER = []
CGPA = []
CAMPUS = []


for i in student:
    STUDENT_ID.append(i[0])
    STUDENT_NAME.append(i[1])
    SEMESTER.append(i[2])
    CGPA.append(i[3])
    CAMPUS.append(i[4])

student_df = pd.DataFrame({
    "Student ID" : STUDENT_ID,
    "Name" : STUDENT_NAME,
    "Semester" : SEMESTER,
    "CGPA" : CGPA,
    "Campus" : CAMPUS

})

student_df.set_index('Student ID',inplace = True)



#COURSE Insertion and creation

cur.execute('INSERT INTO COURSE VALUES("UE21CS342AA2","Data Analytics",4,213,3)')
cur.execute('INSERT INTO COURSE VALUES("UE21CS341B","Compiler Design",4,140,5)')
cur.execute('INSERT INTO COURSE VALUES("UE21CS351B","Cloud Computing",5,112,6)')
cur.execute('INSERT INTO COURSE VALUES("UE21CS251B","Microprocessor and Computer Architecture",5,110,3)')
cur.execute('INSERT INTO COURSE VALUES("UE21CS342BA4","Natural Language Processing",4,121,1)')


course = cur.execute('SELECT * FROM COURSE')

COURSE_ID = []
COURSE_NAME = []
CREDITS = []
ANCHOR_FACULTY_ID = []
NO_OF_INSTRUCTORS = []


for i in student:
    COURSE_ID.append(i[0])
    COURSE_NAME.append(i[1])
    CREDITS.append(i[2])
    ANCHOR_FACULTY_ID.append(i[3])
    NO_OF_INSTRUCTORS.append(i[4])

course_df = pd.DataFrame({
    "Course ID" : COURSE_ID,
    "Name" : COURSE_NAME,
    "Credits" : CREDITS,
    "Anchor Faculty ID" : ANCHOR_FACULTY_ID,
    "Number of instructors" : NO_OF_INSTRUCTORS

})

course_df.set_index('Course ID',inplace = True)




#DEPARTMENT Insertion and creation



cur.execute('INSERT INTO DEPARTMENT VALUES(1,"CSE","Dr. Sandesh",076,80)')
cur.execute('INSERT INTO DEPARTMENT VALUES(2,"ECE","Dr. Ajay",101,40)')
cur.execute('INSERT INTO DEPARTMENT VALUES(3,"Mech","Dr. Harnav",022,20)')
cur.execute('INSERT INTO DEPARTMENT VALUES(4,"Biotech","Dr. Bhaskar",330,15)')
cur.execute('INSERT INTO DEPARTMENT VALUES(5,"Civil","Dr. Sandesh",010,5)')


dept = cur.execute('SELECT * FROM DEPARTMENT')

DEPARTMENT_ID = []
DEPARTMENT_NAME = []
HOD_NAME = []
HOD_ID = []
TOTAL_FACULTY = []


for i in course:
    DEPARTMENT_ID.append(i[0])
    DEPARTMENT_NAME.append(i[1])
    HOD_NAME.append(i[2])
    HOD_ID.append(i[3])
    TOTAL_FACULTY.append(i[4])

dept_df = pd.DataFrame({
    "Department ID" : DEPARTMENT_ID,
    "Name" : DEPARTMENT_NAME,
    "HOD Name" : HOD_NAME,
    "HOD ID" : HOD_ID,
    "Total number of instructors in department" : TOTAL_FACULTY

})

dept_df.set_index('Department ID',inplace = True)



#CLASSROOM Insertion and creation



cur.execute('INSERT INTO CLASSROOM VALUES(1,"Main Block",110,2,60)')
cur.execute('INSERT INTO CLASSROOM VALUES(2,"BE Block",303,4,80)')
cur.execute('INSERT INTO CLASSROOM VALUES(5,"Pixel Block",212,2,100)')
cur.execute('INSERT INTO CLASSROOM VALUES(9,"Main Block",404,5,60)')
cur.execute('INSERT INTO CLASSROOM VALUES(3,"Main Block",505,6,60)')


classroom = cur.execute('SELECT * FROM CLASSROOM')

CLASSROOM_ID = []
BUILDING_NAME = []
ROOM_NO = []
SEMESTER = []
STUDENT_CAPACITY = []


for i in dept:
    CLASSROOM_ID.append(i[0])
    BUILDING_NAME.append(i[1])
    ROOM_NO.append(i[2])
    SEMESTER.append(i[3])
    STUDENT_CAPACITY.append(i[4])


class_df = pd.DataFrame({
    "Classroom ID" : CLASSROOM_ID,
    "Building Name" : BUILDING_NAME,
    "Room Number" : ROOM_NO,
    "Semester" : SEMESTER,
    "Student capacity" : STUDENT_CAPACITY

})

class_df.set_index('Classroom ID',inplace = True)

In [2]:
faculty_df

                        Name Department     Campus  Cabin Number
Faculty ID
113             Prof. Shilpa        CSE  EC Campus           304
123         Prof. Muralidhar        ECE  EC Campus           501
133             Prof. Harish        CSE  RR Campus           110
140             Prof. Swathi        CSE  EC Campus           203
211             Dr. Bharathi        CSE  EC Campus           310

In [3]:
student_df

                              Name  Semester  CGPA     Campus
Student ID
86            Atchuta Ram Aravilli         6  9.16  EC Campus
213                 Jay Mintu Shah         6  9.17  EC Campus
236         Venkata Srujan Kothuri         6  8.70  EC Campus
238                Krish Bharadwaj         6  8.20  EC Campus
300                Nithin Bhandari         4  8.40  RR Campus

In [4]:
course_df

,Name,Credits,Anchor Faculty ID,Number of instructors
Course ID,,,,
UE21CS342AA2,Data Analytics,4,213,3
UE21CS341B,Compiler Design,4,140,5
UE21CS351B,Cloud Computing,5,112,6
UE21CS251B,Microprocessor and Computer Architecture,5,110,3
UE21CS342BA4,Natural Language Processing,4,121,1

In [5]:
dept_df

,Name,HOD Name,HOD ID,Total number of instructors in department
Department ID,,,,
1,CSE,Dr. Sandesh,76,80
2,ECE,Dr. Ajay,101,40
3,Mech,Dr. Harnav,22,20
4,Biotech,Dr. Bhaskar,330,15
5,Civil,Dr. Sandesh,10,5

In [6]:
class_df

             Building Name  Room Number  Semester  Student capacity
Classroom ID
1               Main Block          110         2                60
2                 BE Block          303         4                80
3               Main Block          505         6                60
5              Pixel Block          212         2               100
9               Main Block          404         5                60

In [7]:
class_df

             Building Name  Room Number  Semester  Student capacity
Classroom ID
1               Main Block          110         2                60
2                 BE Block          303         4                80
3               Main Block          505         6                60
5              Pixel Block          212         2               100
9               Main Block          404         5                60